# springboot3demo

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/demo/: DemoController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entiy/: User.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDao.xml
